<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta name="theme-color" content="rgba(21, 109, 200, 0.7)">

    <title>Welcome | Technomalia</title>

    <!-- Stylesheets & Icons -->
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="images/favicon.png" sizes="196x196">
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css">

    <!-- Add-in Google's webfonts API, because I always do, because they're awesome fonts DESIGNED for browsers -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton|Modak|Open+Sans|Public+Sans|Special+Elite|Comfortaa|Bangers|Quicksand|Ubuntu">

    <!-- The following style section is added AFTER all other CSS and allows for additional CSS -->
    <!-- to be placed over stylesheet defaults for any document-level styling that might be desired -->
    <style>
        .anton {font-family: 'Anton';}
        .modak {font-family: 'Modak';}
        .heading {color: #085769;}
        .typewriter {font-family: 'Special Elite';font-weight: 100;}
        .display-4-inverted {
          font-family: 'Bangers';
          font-size: 220%;
          background: -webkit-linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.9));
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          padding-left: 0px;
          letter-spacing: 0.50rem;
          vertical-align: top;
          /* color: rgba(0, 0, 0, 0.8); */
        }
    </style>
</head>

<body background-color="#ED902E" style="padding-top: 50px; width: 100%">

<!-- Navigation bar -->
<div class="container-full-bg"> <!-- Jumbtron -->
  <div class="jumbotron" align="center">
    <div class="container" width="100%">
          <div id="title" align="center" width="100%">
          </div>
          <hr>
          <p class="lead-alt" align="center">Click the version of the site you want..</p>

          <!-- Buttons for quick-jumping -->
          <div class="bubble">
            <p class="bubble-paragraphs" align="center" vertical-align="middle";>
                <!-- <a class="btn btn-primary btn-lg" href="reports/" role="button" align="center" style="align: center; color: rgb(255, 255, 255, 0.8)">The Reports</a> -->
                <a class="btn btn-primary btn-lg" href="index_old.html" role="button" align="center" style="align: center; color: rgb(255, 255, 255, 0.8)">Assignment 02 site</a>
                <a class="btn btn-primary btn-lg" href="assignment-03/" role="button" align="center" style="align: center; background-color: #313131; color: rgba(191,87,117,0.80)">Assignment 03 site</a>
            </p>
          </div>
          
          <div width="100%" style="padding: 0.66rem 0.0rem; background-color: #2266CC; border-radius: 0px 0px 0px 0px">
              
              

          </div>

          <div width="100%" style="padding: 0.66rem 0.0rem; background-color: rgba(255, 255, 255, 0.3); border-radius: 0px 0px 0px 0px">
              
          </div>

          <div class="bubble" style="border-radius: 0px 0px 33px 33px">
            <p class="bubble-paragraphs" align="center" vertical-align="middle";>&nbsp;
              
            </p>
          </div>

    </div>
  </div>
</div>

<!-- Binary javascript plugins -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>



<script src="js/bootstrap-4.4.1.js"></script>
</body>

</html>
